#navtop {
	position: fixed;
	top: 0;
	right: 0;
	left: 0;
	height: 60px;
	padding: 0 $pad;
	background: $grey;
	box-shadow: 0 5px 10px rgba(#000, 0.25);
	z-index: 999;

	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-auto-rows: 1fr;

	#brand {
		background: $grey;
		justify-self: start;

		h1 {
			font-size: 16px;
			padding-top: 20px;
		}

		#underBrand {
			border: 1px solid $red;
			box-shadow: 0 0 10px rgba($red, 0.5);
			border-radius: 5px;
		}
	}

	#menuBtn {
		background: $grey;
		justify-self: end;
		align-self: center;
		cursor: pointer;
		padding: 0 10px;
		border-radius: 5px;
		transition: background 0.2s ease-in-out;

		span {
			width: 30px;
			height: 2px;
			background: #fff;
			display: block;
			margin: 9px auto;
		}

		span:nth-child(2) {
			width: 14px;
			align-self: center;
			background: $red;
		}
	}

	#menuBtn:hover {
		background: rgba(0, 0, 0, 0.25);
	}
}

/* - - - - */
/* SIDEBAR */

#sidebar {
	position: fixed;
	top: 60px;
	bottom: 0;
	width: 160px;
	max-width: 300px;
	padding: 20px $pad;
	background: $grey;
	box-shadow: -5px 0px 10px rgba(#000, 0.25);
	z-index: 998;
	transition: right 0.2s ease-in-out;

	display: grid;
	grid-template-columns: 1fr;
	grid-auto-rows: 4fr;
	grid-template-areas:
		"."
		"menu"
		"menu"
		"socials";
}
.menuClosed {
	right: -310px;
}

.menuOpened {
	right: 0;
}

#sidebar > ul {
	text-align: center;
	grid-area: menu;
	font-size: 16px;
	text-transform: uppercase;

	li {
		color: #fff;
		opacity: 0.5;
		transition: opacity 0.2s ease-in-out;
	}

	li:hover,
	li.active {
		opacity: 1;
	}

	.divider {
		margin: 25px auto;
	}
}

#socials {
	grid-area: socials;
	display: flex;
	justify-content: space-evenly;
	align-self: end;

	img {
		height: 30px;
		padding: 10px;
		transition: transform 0.1s;
	}
	img:hover {
		transform: scale(1.1);
	}
}
